<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial de Origamis</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header" id="inicio">
        <img src="img/hamburguesa.svg" alt="" class="hamburger">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Servicio</a>
            <a href="#galeria">Galeria</a>
            <a href="#expertos">Expertos</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Tutorial Origami convertimos cualquier forma en realidad</h1>
            <p class="copy">para conquistar tu imaginacion.</p>
        </div>
    </header>
    <main>
        <section class="contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="img/flamenco.jpeg" alt="">
                <div class="flamenco_servicio">
                    <div class="services">
                        <h3 class="n-services"><span class="number">1</span>Papel iris</h3>
                        <p>El Papel iris es fundamnetal para este Tutorial de figuras de Origami.</p>
                    </div>
                    <div class="services">
                        <h3 class="n-services"><span class="number">2</span>Origami</h3>
                        <p>La papiroflexia u origami es un arte maravilloso y originario de Japón que consiste en doblar y crear figuras con papel. Es, además, 
                            una actividad divertida, fácil y accesible para todas las edades. Y aquí queremos ayudarte a que disfrutes de ella..</p>
                    </div>
                    <div class="services">
                        <h3 class="n-services"><span class="number">3</span>¿Cómo hacer papiroflexia fácil paso a paso?</h3>
                        <p>1.Elige un papel adecuado: El papel de origami es mejor, ya que es más delgado y suave. Sin embargo, cualquier tipo de papel funcionará si estás empezando.
                            2.Aprende las técnicas básicas: Hay algunas técnicas básicas de origami que debes conocer para comenzar, cómo doblar en línea recta, doblar en ángulo recto y doblar en plegado.
                            3.Comienza por las figuras básicas: Una vez que conozcas las técnicas básicas, puedes comenzar a practicar con figuras básicas como el avión de papel o el barco de papel.
                            4.Haz un patrón: Una vez que tengas una buena comprensión de cómo funciona el doblado de papel, puedes hacer un patrón para crear una figura más complicada.
                            5.Practica, practica y practica: La práctica hace al maestro; dedica tiempo a practicar y verás que tu habilidad mejorará con el tiempo.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contendor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/1.jpg" alt="" class="img-galeria">
                    <img src="img/2.jpg" alt="" class="img-galeria">
                    <img src="img/3.jpg" alt="" class="img-galeria">
                    <img src="img/4.jpg" alt="" class="img-galeria">
                    <img src="img/5.jpg" alt="" class="img-galeria">
                    <img src="img/6.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <section class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="img/foto.jpg" alt="" class="agregar-imagen">
        </section>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulos">Expertos</h2>
            <section class="expert">
                <div class="cont-expert">
                    <img src="img/mujer.jpg" alt="">
                    <h3 class="n-expert">Experiencia</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/flores.jpg" alt="">
                    <h3 class="n-expert">investigacion de mas de mil formas</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/bor.jpg" alt="">
                    <h3 class="n-expert">Cómo se trabaja la papiroflexia</h3>
                </div>
            </section>
        </section>
    </main>
    <footer id="contacto">
        <div class="contendor footer-content">
            <div class="contact-us">
                <h2 class="brand">Origami mil formas</h2>
                <p>Somos expertos en la creacion de figuras Origami</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram-alt'></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>
   
   
    
<script src="js/menu.js"></script>
<script src="js/lightbox.js"></script>
</body>

</html>